# projeto-microservices-docker

./: pom.xml
avaliadorcredito/: Dockerfile  pom.xml
avaliadorcredito/src/main/java/br/com/microservice/avaliadorcredito/: AvaliadorCreditoApplication.java
avaliadorcredito/src/main/resources/: application-production.yml  application.yml
avaliadorcredito/src/test/java/br/com/microservice/avaliadorcredito/: AvaliadorCreditoApplicationTests.java
cartoes/: HELP.md  pom.xml
cartoes/src/main/java/br/com/microservice/cartoes/: CartoesApplication.java
cartoes/src/main/resources/: application-production.yml  application.yml
cartoes/src/test/java/br/com/microservice/cartoes/: CartoesApplicationTests.java
clientes/: Dockerfile  pom.xml
clientes/src/main/java/br/com/microservice/clientes/: ClientesApplication.java
clientes/src/main/java/br/com/microservice/clientes/application/: ClienteResource.java  ClienteSaveRequest.java  ClienteService.java
clientes/src/main/java/br/com/microservice/clientes/domain/: Cliente.java
clientes/src/main/java/br/com/microservice/clientes/infra/repository/: ClienteRepository.java
clientes/src/main/resources/: application-production.yml  application.yml
clientes/src/test/java/br/com/microservice/clientes/: ClientesApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/br/com/microservice/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/test/java/br/com/microservice/eurekaserver/: EurekaserverApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-production.yml  application.yml
(+31 files in other folders)
